<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvolentHealthDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar(max)" />
    <Property Name="Last_Name" Type="varchar(max)" />
    <Property Name="Email_Id" Type="varchar(max)" />
    <Property Name="Phone_Number" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="EvolentHealthDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>